<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
      
main{

background-color: pink;

border-radius: 1px;

padding: 0px;
margin: auto;
width: 350px;
}


*{
    margin: 0px;
    padding: 0px;
    
}
body{
  
font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(to right,#70088C,#0554F2,#FFED00,#FF8C00,#D90707);
background-position: center top;
background-repeat: no-repeat;
background-size:auto;


}

header{
    background-image: linear-gradient(to right,#70088C,#0554F2,#FFED00,#FF8C00,#D90707);
    padding-top: 50px;

padding-bottom: 10px; ;
margin: 0px;
background-color: rgba(223, 72, 97, 0.527);
color: rgb(255, 209, 217);
border: 1px;
}
nav > a {

color: #ffbdbd;
padding: 10px;
text-decoration:none ;
font-weight: bold;
text-align: center;





}
nav> a:hover{
    background-color: #ffbdbd6b;
    text-align: center;
}
nav  {
width: 350px;
padding: 3px;;
color: black;
text-decoration: none;
text-align:center;}
h1{
   
        
text-align: center;
box-shadow: rgb(250, 147, 164);
text-shadow:0px 3px 2px rgb(217 51 122);
margin: 10px 0px;


}
h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
    color:rgb(0 0 0 / 76%);
  
    text-shadow:0px 1px 1px rgb(255, 253, 255);
}
h2{
text-align: center;
color: aliceblue;
text-shadow:0px 3px 2px rgb(49, 47, 47);
font-family: Arial, Helvetica, sans-serif;
box-shadow: rgb(250, 147, 164);
margin: 15px 0px;
margin-bottom: 40px;
}
p{

text-align:justify;
margin: 20px 0px;
text-indent: 30px;
font-size: 1.1em;

}
picture{
   
    width:350px;


max-width: 65%;
display: flex;
margin: 0 auto;
background-position: center;
-webkit-transform: translateY(40%);
-moz-transform: translateY(40%);
transform: translateY(0%);
right:-45%;

}
h5{
text-align: cente;
margin-bottom: 1px;
width: 350px;
}


h4{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
text-align: center;
color: firebrick;



}






 </style>
</head>
<body>
<header>
    <h1>A Cura Gay Existe?</h1>
    <br>
    
        <h3>Vou te Provar que sim</h3>
   <br>

    <nav>
<a target="_blank" href="https://www.instagram.com/matheuswgo/">Quem sou eu</a>
<a target="_blank" href="https://www.estantevirtual.com.br/ludylivros/jean-icaro-cura-gay-2869522315">Meus Produtos</a>
<a target="_blank" href="https://web.whatsapp.com/">Contato</a>

    </nav>





</header>


<main>
<section id="assunto"> </section>
<section id="Resumo">
    <h2>Minha Historia</h2>
    <br>
    <picture>
<img 
 object  text max width="250px" src="imagens/WhatsApp Image 2022-09-05 at 17.46.32.jpeg" alt="Foto Mathues">
 
    </picture>

 
    <p>Me chamo Mathues sou natural de Betim, alias do interior.Com 12 anos me mudei para Vitoria,onde passei grande parte da minha historia,sempre muito sofrido trabalhando des de muito novo</p>

    <h2>Minhas Descobertas
    </h2>

    
    
    
    
        <p>Quando tinha 14 anos dormi na casa do meu primo,e logo pude perceber que sentia uma paixão por ele,não correspondida vi aquilo crescendo dentro de mim, e nao foi a unica coisa q cresceu rsrsrs, ali eu meus olhos se abriram e fui pesquisar sobre isso, quando encontrei isso</p>
    
       <h5><iframe width="350" height="315" src="https://www.youtube.com/embed/_u0MS23O8LM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h5>
        
        <h4>Quando vi isso meus olhos se encheram, e eu sabia exatamente o que queria &#128520</h4>
        

<h2>Minha salvação</h2>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quasi unde inventore labore vero hic cum voluptate totam magnam dignissimos velit, minima amet harum eaque commodi, ipsum facilis? Maiores, esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam fugit ratione expedita obcaecati eos magnam, totam ullam voluptate facere dolor. Veritatis facilis minus id modi quam, esse sint repellat.</p>


</main>
</body>
</html>